{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"}},"version":"0.0.1","author":"Dan Cortes","name":"FCMD","description":"Markdown support and syntax highlighting in Warpcast","content_scripts":[{"matches":["https://warpcast.com/*"],"js":["content.06af5f40.js"],"all_frames":true,"css":[]}],"host_permissions":["https://warpcast.com/*"],"web_accessible_resources":[{"matches":["https://warpcast.com/*"],"resources":["content.50e2ed87.css"]}]}